<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="body">
      <div class="container">
        <a class="svg-header" href="">
          Bookmarker App
        </a>
        <div class="book-box">
          <h3 class="h3-1">Add New Sites</h3>
          <div class="form-group input-group">
            <input type="text" placeholder="Website" autofocus class="js-add-web" />
            <input type="text" placeholder="Enter url" class="js-add-url" />
          </div>
          <div class="btn-container">
            <button type="submit" class="js-add btn-1" id="myButton">Add</button> 
          </div>
        </div>
      </div>
    </div>

    <div class="container-2">
      <h3 class="h3-2">Your Favourite Bookmarks</h3>
      <ul>
        <a class="result" id="myResult">
          <div>
            <li></li>
          </div>
        </a>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
